build site:
  image: node:lts-alpine
  stage: build
  script:
    - node -v
    - npm -v
    - npm install --unsafe-perm=true
    - npm run build
  artifacts:
    expire_in: 1 week
    paths:
      - dist
